{
    "printWidth": 80,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "none",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "overrides": [
        {
            "files": "*.ts",
            "options": {
                "tabWidth": 4,
                "parser": "typescript"
            }
        },
        {
            "files": "*.md",
            "options": {
                "tabWidth": 2,
                "parser": "markdown"
            }
        }
    ]
}